{:paths ["src"]

 :deps    {http-kit/http-kit    {:mvn/version "2.9.0-beta1"}
           org.babashka/json    {:mvn/version "0.1.6"}
           metosin/malli        {:mvn/version "0.20.0-alpha3"}
           djblue/portal        {:mvn/version "0.62.0"}
           com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           com.google.adk/google-adk {:mvn/version "0.3.0"}
           org.clojure/java.data {:mvn/version "1.3.113"}}

 :aliases 
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :cljs
   {:extra-deps {reagent/reagent {:mvn/version "2.0.1"}
                 re-frame/re-frame {:mvn/version "1.4.3"}}}
  :shadow-cljs
   {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}}
    :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :nrepl 
   {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}
                 cider/cider-nrepl {:mvn/version "0.58.0"}}
     :main-opts ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
